<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tag</title>
    <style>
      /* 내부 스타일 시트 */
      /* 선택자 { 스타일 속성: 값; 스타일 속성: 값; 스타일 속성: 값; ... } */
      .block {
        background-color: lightblue;
        display: block;
        /* display: none; */
        padding: 1rem;
        margin: 1rem;
        width: 240px;
        height: 240px;
      }
      .inline {
        /* 글자 콘텐츠 취급 -> 줄 높이 */
        display: inline;
        background-color: lightgreen;
        padding: 1rem; /* x */
        margin: 1rem; /* 왼쪽, 오른쪽만 적용 */
        width: 240px; /* 사이즈 관련된 건 무시 */
        height: 240px; /* 사이즈 관련된 건 무시 */
      }
      .inline-block {
        /* 가로 100%를 차지하게 하지 않지만, 박스모델은 온전히 적용 */
        display: inline-block;
        background-color: lightcoral;
        padding: 1rem; /* x */
        margin: 1rem; /* 왼쪽, 오른쪽만 적용 */
        width: 240px; /* 사이즈 관련된 건 무시 */
        height: 240px; /* 사이즈 관련된 건 무시 */
      }
    </style>
  </head>

  <body>
    <div>
      <h2>시맨틱 태그</h2>
      <div>division? divide -> 구역을 나누는 것</div>
      <!-- div (block), span (inline) -->
      <!-- block은 구역 -> a 구역에 a-1 구역에 a-1-1 구역... -->
      <div>
        전체 페이지
        <div>
          네비게이션
          <div>
            리스트
            <div style="display: inline-block">아이템</div>
            <div style="display: inline-block">아이템</div>
            <div style="display: inline-block">아이템</div>
          </div>
        </div>
      </div>
    </div>

    <br />

    <!-- SEO : Search Engine Optimization -->
    <!-- 검색엔진 최적화 -> 프로그램? => 코드만 봄 -->
    <section id="homepage">
      <header>반갑습니다 개발자 페이지입니다~</header>
      <nav>[홈] [게시판] [자료실]</nav>
      <main>
        오늘의 개발 소식
        <section>
          <article>글, 기사</article>
          <aside>사이드바</aside>
        </section>
      </main>
      <footer>2025. 김개발 작성.</footer>
    </section>
  </body>
</html>
